# SSM

./: README.md  pom.xml
ssm-common/: pom.xml
ssm-dao/: pom.xml
ssm-dao/src/main/java/com/jack/ssmmodules/dao/: SecPermissionMapper.java  SecRoleMapper.java  SecRolePermissionMapper.java  SecUserMapper.java  SecUserRoleMapper.java
ssm-pojo/: pom.xml
ssm-pojo/src/main/java/com/jack/ssmmodules/pojo/: SecPermission.java  SecPermissionExample.java  SecRole.java  SecRoleExample.java  SecRolePermission.java  SecRolePermissionExample.java  SecUser.java  SecUserExample.java  SecUserRole.java  SecUserRoleExample.java
ssm-service/: pom.xml
ssm-service/src/main/java/com/jack/ssmmodules/service/: LoginService.java
ssm-service/src/main/java/com/jack/ssmmodules/service/impl/: LoginServiceImpl.java
ssm-web/: pom.xml
ssm-web/src/main/java/com/jack/ssmmodules/controller/: LoginController.java
ssm-web/src/main/resources/: generatorConfig.xml
ssm-web/src/main/resources/mapper/: SecPermissionMapper.xml  SecRoleMapper.xml  SecRolePermissionMapper.xml
ssm-web/src/main/resources/spring/: spring-mvc.xml
ssm-web/src/main/webapp/: index.jsp
ssm-web/src/main/webapp/WEB-INF/jsp/: fail.jsp  success.jsp
ssm-web/src/test/java/: LoginTest.java
