jdbc.url=jdbc:mysql://192.168.152.128:3306/ssm_shiro?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
jdbc.username=root
jdbc.password=161505
jdbc.driver=com.mysql.cj.jdbc.Driver